<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Conditions</title>
    <link rel="stylesheet" href="./admission.css">
</head>
<body>
    <center><h1 style="font-size: 4rem; margin-top: 2rem;">See if you fall under the Qualification Criteria!</h1></center>
    <div class="admission_criteria">
        <div class="images"></div>
        
        <div class="text">
            <center><u><h1 style="margin-top: 10rem; margin-right: 10rem; color:var(--link_color)">Wish to be part of our students? See what it takes!</h1></u></center>
            <p style="margin-left: 1rem; margin-top:3rem; font-size: 1.5rem;">Admission conditions in our institution is based on excellence and competitive criteria. <br>It varies according 
                to the <a href="#">faculty</a> and field of study (<a href="">Department</a>) the student wishes to take part. The following conditions which is common to all
            to all Faculties (and departments of course) must be fulfilled to be counted as one of our students:
            <ul>
                <li><h1 style="margin-top: 2rem;">First Year:</h1></li>
                <ul style="margin-top: 2rem; font-size:1.5rem; margin-left:1rem;">
                    <li>A GCE A Level holder or other equivalent certificates.</li>
                    <li>Must have passed the A level with atleast 3 subjects with "C" as lowest grade.</li>
                    <li>Must have succeeded in the entrance examinations.</li>
                </ul>
                <li style="margin-top: 2rem;"><h1>Second Year:</h1></li>
                <p>If you are entering the second year:</p>
                <ul style="margin-top: 2rem; font-size:1.5rem; margin-left:1rem">
                    <li>Must have succeeded the final examinations of the previous year.</li>
                    <li>Must have atleast with 11 average(Corresponds to "C").This condition is exempted for <br>students
                    from the faculty of Arts and those from the faculty of Economics.</li>
                    <li>Must have been confirmed with good conduct throughout the previous year.</li>
                </ul>
                <li style="margin-top: 2rem;"><h1>Third Year:</h1></li>
                <p>For students entering the Bachelor's Degree:</p>
                <ul style="margin-top: 2rem; font-size:1.5rem; margin-left:1rem;">
                    <li>must have succeeded the final examinations for the second year(for students already <br> enrolled
                        in the university during the previous year).
                    </li>
                    <li>Must have passed the combination subjects necessary to enter a particular <a href="#">speciality</a>.</li>
                    <li>Must pass with an average of 11 and above with good conduct. </li>
                </ul>
            </ul>
            </p>
        </div>
    </div>
    
</body>
</html>